CONNECTION_URL = "mongodb+srv://now:nowhere@atlascluster.vq4heuo.mongodb.net/Memories?retryWrites=true&w=majority"
USER = "luckyagarwal2704@gmail.com"
PASS = "Lucky@123"
BASE_URL = "http://localhost:3000"
TOKEN_SECRET = secret_it_is